user devops;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	upstream load_balance {
		server 127.0.0.1:3000 weight=1;
		server 127.0.0.1:3001 weight=1;
	}
	server {
		listen 80;
		location / {
			proxy_pass http://load_balance;
		}
		location /admin {
			root /home/devops/nginx/admin;
			auth_basic "Admins' area";
			auth_basic_user_file /home/devops/nginx/.htpasswd;
		}
		location /static {
			root /home/devops/nginx;
			expires 30d;
			add_header Cache-Control "public, no-transform";
		}
	}
}
